# MEMEBase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  info.json  message.txt
app/distribution/whatsNewDirectory/: whatsnew-en-IN.txt  whatsnew-en-US
app/src/androidTest/java/com/example/memebase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shashank/memebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memebase/: MemeApplication.kt
app/src/main/java/com/example/memebase/activities/: CompressedVideoActivity.kt  LoginActivity.kt  MainActivity.kt  SelectVideoActivity.kt  VideoSelectedActivity.kt
app/src/main/java/com/example/memebase/adapter/: MemeRecyclerAdapter.kt
app/src/main/java/com/example/memebase/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/example/memebase/di/: AppModule.kt
app/src/main/java/com/example/memebase/globals/: ApplicationConstant.kt
app/src/main/java/com/example/memebase/models/memesModels/: Data.kt  MemeModel.kt  Memes.kt
app/src/main/java/com/example/memebase/models/userModels/: Users.kt
app/src/main/java/com/example/memebase/network/: NetworkUtils.kt  RetroService.kt
app/src/main/java/com/example/memebase/repositories/: NetworkRepository.kt  UserRepository.kt
app/src/main/java/com/example/memebase/ui/: CompressedVideoActivity.kt  LoginActivity.kt  MainActivity.kt  SelectVideoActivity.kt  VideoSelectedActivity.kt
app/src/main/java/com/example/memebase/utils/: EmailValidator.kt  NetworkCheck.kt  Tools.kt
app/src/main/java/com/example/memebase/viewModels/: CompressedVideoActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  SelectVideoActivityViewModel.kt  VideoSelectedActivityViewModel.kt
app/src/main/java/com/shashank/memebase/: MainActivity.kt  MemeApplication.kt
app/src/main/java/com/shashank/memebase/adapter/: MemeRecyclerAdapter.kt
app/src/main/java/com/shashank/memebase/data/: NetworkChangeReceiver.kt  RequestInterceptorApiKey.kt
app/src/main/java/com/shashank/memebase/db/: AppDatabase.kt  Dao.kt
app/src/main/java/com/shashank/memebase/di/: AppModule.kt
app/src/main/java/com/shashank/memebase/entry/: MainActivity.kt
app/src/main/java/com/shashank/memebase/entry/data/: RequestInterceptorAccessToken.kt  UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/shashank/memebase/entry/domain/: EmailPatternValidator.kt
app/src/main/java/com/shashank/memebase/entry/fragments/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/shashank/memebase/entry/models/: AuthenticationModel.kt  RegisterModel.kt
app/src/main/java/com/shashank/memebase/entry/network/: EntryApiCall.kt
app/src/main/java/com/shashank/memebase/entry/repositories/: EntryRepository.kt  EntryRepositoryImpl.kt
app/src/main/java/com/shashank/memebase/entry/utils/: SecuredPreference.kt  SecuredPreferenceImpl.kt
app/src/main/java/com/shashank/memebase/entry/viewModels/: EntryViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/shashank/memebase/globals/: ApplicationConstant.kt  Constants.kt
app/src/main/java/com/shashank/memebase/meme/adapters/: MemeRecyclerAdapter.kt  PopUpTaskyListAdapter.kt
app/src/main/java/com/shashank/memebase/meme/di/: AgendaModules.kt
app/src/main/java/com/shashank/memebase/meme/domain/: PopUpTaskyListDialog.kt  PopUpTaskyListDialogImpl.kt
app/src/main/java/com/shashank/memebase/meme/fragments/: AgendaFragment.kt  MemeFragment.kt
app/src/main/java/com/shashank/memebase/meme/memesModels/: Data.kt  MemeModel.kt  Memes.kt
app/src/main/java/com/shashank/memebase/network/: RetroService.kt
app/src/main/java/com/shashank/memebase/repositories/: NetworkRepository.kt
app/src/main/java/com/shashank/memebase/storage/: SaveDataImpl.kt
app/src/main/java/com/shashank/memebase/ui/: CompressedVideoActivity.kt  LoginActivity.kt  MainActivity.kt  SelectVideoActivity.kt  VideoSelectedActivity.kt
app/src/main/java/com/shashank/memebase/usecases/: FragmentInflaterImpl.kt  NetworkStatus.kt  TaskyWatcherImpl.kt  ToolbarHandlerImpl.kt
app/src/main/java/com/shashank/memebase/utils/: EmailValidator.kt  NetworkCheck.kt  Tools.kt
app/src/main/java/com/shashank/memebase/viewModels/: CompressedVideoActivityViewModel.kt  LoginActivityViewModel.kt  MainActivityViewModel.kt  SelectVideoActivityViewModel.kt  VideoSelectedActivityViewModel.kt
app/src/main/java/com/shashank/memebase/views/: TaskyAppCompatEditText.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: baseline_keyboard_double_arrow_right_24.xml  button_disabled.xml  button_enabled.xml  button_selector.xml  card_background.xml  fab_back.xml  fab_plus.xml  ic_offline.xml  ic_online.xml  ic_password_dots.xml  ic_password_text.xml  ic_white_left_arrow.xml  input_field_background_selector.xml  input_field_error.xml  input_field_focussed.xml  input_field_normal.xml  rounded_list_background.xml  white_top_rounded_24_rad.xml
app/src/main/res/layout/: activity_compressed_video.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_meme.xml  activity_select_video.xml  activity_video_selected.xml  base_list_pop_up_layout.xml  custom_layout.xml  fragment_compressed_video.xml  fragment_login.xml  fragment_registration.xml  fragment_select_video.xml  fragment_video_selected.xml  layout_input_field.xml  layout_login.xml  layout_online_mode.xml  layout_pop_up_tasky_item.xml  layout_registration.xml  recycler_list_row.xml  white_border.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/memebase/: EmailValidationTest.kt  EmailValidatorTest.java  ExampleUnitTest.kt  SpaceRemovalTest.kt  SpaceRemoveTest.java
app/src/test/java/com/shashank/memebase/: EmailValidationTest.kt  ExampleUnitTest.kt  SpaceRemovalTest.kt
(+39 files in other folders)
