// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.57.2"
        classpath "com.likethesalad.android:android-buddy-plugin:1.1.1"
        classpath 'com.google.gms:google-services:4.4.4'
    }
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
