plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

ext{
    version_name = "v1.0.6-RC4"
    release_notes = "Caching gradle."
}

android {
    compileSdk 34
    namespace 'com.shashank.memebase'
    defaultConfig {
        applicationId "com.shashank.memebase"
        minSdk 29
        targetSdk 34
        versionCode 8
        versionName project.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile = file("keystore/keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "API_KEY", "\"fbb80b2c798f41a1a16811e489e2bed6\""
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"fbb80b2c798f41a1a16811e489e2bed6\""
        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

task printVersionName {
    doLast{
        println project.ext.version_name
    }
}

task printReleaseNotes {
    doLast{
        println project.ext.release_notes
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"


    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.room:room-runtime:2.6.0-alpha02'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'androidx.room:room-ktx:2.5.2'
    kapt "androidx.room:room-compiler:2.5.2"

    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
    implementation 'com.likethesalad.android:aaper:1.1.0'




    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Livedata & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Dependency Injection
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-compiler:2.45"

    //Text & View Size Unit Library
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // Retrofit Networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    implementation("androidx.fragment:fragment-ktx:1.6.0")

    //Secure Storage
    implementation "androidx.security:security-crypto:1.0.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'



    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}