plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

ext{
    version_name = "v1.2.0"
    release_notes = 'Support to Android 16. Performance enhancements & bug fixes'
    environment = 'prod'
    app_name = 'MEMEBase'
}

android {
    compileSdk 36
    namespace 'com.shashank.memebase'
    defaultConfig {
        applicationId "com.shashank.memebase"
        minSdk 29
        targetSdk 36
        versionCode 10
        versionName project.ext.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile = file("keystore/keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            buildConfigField "String", "API_KEY", "\"fbb80b2c798f41a1a16811e489e2bed6\""
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"fbb80b2c798f41a1a16811e489e2bed6\""
        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

tasks.register('printVersionName') {
    doLast {
        println project.ext.version_name
    }
}

tasks.register('printReleaseNotes') {
    doLast {
        println project.ext.release_notes
    }
}

tasks.register('printEnvironment') {
    doLast {
        println project.ext.environment
    }
}

tasks.register('printAppName') {
    doLast {
        println project.ext.app_name
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"


    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:3.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.room:room-runtime:2.8.3'

    implementation 'com.google.code.gson:gson:2.13.2'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'androidx.room:room-ktx:2.8.3'
    kapt "androidx.room:room-compiler:2.8.3"

    implementation 'androidx.activity:activity-ktx:1.11.0'
//    implementation 'com.arthenica:ffmpeg-kit-full:6.0.LTS'
    implementation 'com.likethesalad.android:aaper:3.0.0'




    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    //Livedata & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    //Dependency Injection
    implementation "com.google.dagger:hilt-android:2.57.2"
    kapt "com.google.dagger:hilt-compiler:2.57.2"

    //Text & View Size Unit Library
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.1'

    // Retrofit Networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    //Interceptors
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.0'

    implementation("androidx.fragment:fragment-ktx:1.8.9")

    //Secure Storage
    implementation "androidx.security:security-crypto:1.1.0"



    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}