<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.memebase.viewModels.MainActivityViewModel"/>
    </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
          <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingBottom="@dimen/_20sdp"
            android:clipToPadding="false"
            android:layout_margin="@dimen/_4sdp"
            />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_noInternet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/nointernet"
            android:layout_centerInParent="true"/>
      </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_width="@dimen/_50sdp"
     android:layout_height="@dimen/_50sdp"
     android:id="@+id/fab"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     android:layout_margin="@dimen/_20sdp"
     app:fabCustomSize="@dimen/_50sdp"
     app:backgroundTint="@android:color/holo_blue_dark"
     app:maxImageSize="@dimen/_50sdp"
     android:src="@drawable/videocomp"/>
    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:progressBarStyle"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>