<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".agenda.fragments.MemeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.shashank.memebase.video_compressor.viewModels.MemeActivityViewModel"/>
    </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:layout_marginTop="@dimen/_5sdp">

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recyclerView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/_4sdp"
              android:layout_marginTop="@dimen/_4sdp"
              android:layout_marginEnd="@dimen/_4sdp"
              android:layout_marginBottom="@dimen/_4sdp"
              android:clipToPadding="false"
              android:paddingBottom="@dimen/_20sdp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_noInternet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:src="@drawable/nointernet"
            android:layout_centerInParent="true"
            tools:ignore="ContentDescription"/>
      </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        style="?android:progressBarStyle"
        android:visibility="gone"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:elevation="@dimen/_4sdp"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>