<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.shashank.memebase.video_compressor.viewModels.CompressedVideoActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            card_view:cardCornerRadius="25dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@id/play_pause"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          />
        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:layout_margin="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_24sdp"
            android:onClick="@{()->viewModel.togglePause()}"
            android:drawablePadding="@dimen/_10sdp"
            android:text="@{viewModel.isPlaying()?@string/pause:@string/play, default=@string/play}"
            android:drawableStart="@{viewModel.isPlaying()?@drawable/ic_baseline_pause_24:@drawable/ic_baseline_play_arrow_24, default=@drawable/ic_baseline_play_arrow_24}"
            android:textColor="@color/button_text_selector"
            android:background="@drawable/button_selector"
            android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>