<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="memes"
            type="com.example.memebase.models.memesModels.Memes" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView android:id="@+id/thumbImageView"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:loadImageDataCir="@{memes.url}"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_6sdp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_15ssp"
                        android:text="@{memes.name}"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"
                        android:layout_margin="@dimen/_6sdp"
                        />

                    <TextView android:id="@+id/tvWidth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:text="@{`Width: `+String.valueOf(memes.width) + ` px`}"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_6sdp"
                        />

                    <TextView android:id="@+id/tvHeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:text="@{`Height: `+String.valueOf(memes.height) + ` px`}"
                        android:maxLines="3"
                        android:layout_margin="@dimen/_6sdp"
                        />

                    <TextView android:id="@+id/tvBoxCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold"
                        android:text="@{`Box Count: `+String.valueOf(memes.box_count)}"
                        android:maxLines="3"
                        android:layout_margin="@dimen/_6sdp"
                        />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_download"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_file_download_24" />


        </RelativeLayout>

        <View
            android:layout_above="@+id/iv_setImg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_1sdp"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:layout_below="@+id/rl_main"
            android:visibility="gone"
            android:loadImageData="@{memes.url}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:id="@+id/iv_setImg"/>
    </RelativeLayout>

</layout>
